# EXPO_PUBLIC_API_URL=https://dairy9.up.railway.app

EXPO_PUBLIC_API_URL= http://192.168.1.3:5000

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDf1vfB2AGpVCGh1fdwB5mMZ-ClAnYh0ic
GOOGLE_MAPS_API_KEY=AIzaSyDf1vfB2AGpVCGh1fdwB5mMZ-ClAnYh0ic
